api/admin/account.proto

syntax = "proto3";

package api.admin;

import "google/api/annotations.proto";

option go_package = "github.com/lynndotconfig/gkgo2/api/admin;admin";
option java_multiple_files = true;
option java_package = "api.admin";

service Account {
	rpc CreateAccount (CreateAccountRequest) returns (CreateAccountReply) {
	    option (google.api.http) = {
	        post: "/api/admin/account/add"
	    };
	};
	rpc UpdateAccount (UpdateAccountRequest) returns (UpdateAccountReply);
	rpc DeleteAccount (DeleteAccountRequest) returns (DeleteAccountReply);
	rpc GetAccount (GetAccountRequest) returns (GetAccountReply);
	rpc ListAccount (ListAccountRequest) returns (ListAccountReply);
}

message CreateAccountRequest {
    string name = 1;
    string email = 2;
}

message CreateAccountReply {
    string message = 1;
}

message UpdateAccountRequest {}
message UpdateAccountReply {}

message DeleteAccountRequest {}
message DeleteAccountReply {}

message GetAccountRequest {}
message GetAccountReply {}

message ListAccountRequest {}
message ListAccountReply {}